<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="короткий опис вмісту сторіки до 140 символів">
  <meta name="keywords" content="ключові слова веб сторінки, які можуть співпасти із запитами користувачів">
  <meta name="Author" content="Maslovskyi Vadym">
  <meta http-equive="refresh" content="0, url=">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Document</title>
</head>
<body>
  <script src="js/script.min.js"></script>
</body>
</html>